<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.view.SettingsPartialEdit">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="chipField" layoutX="59.0" layoutY="20.0" prefHeight="25.0" />
            <TextField fx:id="nameField" layoutX="59.0" layoutY="48.0" />
            <Button layoutX="218.0" layoutY="78.0" mnemonicParsing="false" onAction="#addChip" text="Schüler hinzufügen">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="24.0" text="Chip" />
            <Label layoutX="21.0" layoutY="52.0" text="Name" />
            <ChoiceBox fx:id="formChoiceBox" layoutX="58.0" layoutY="78.0" prefWidth="150.0" />
            <Label layoutX="20.0" layoutY="82.0" text="Klasse" />
         </children>
      </Pane>
      <TableView fx:id="dataTable" editable="true" prefHeight="200.0" prefWidth="200.0" styleClass="table">
        <columns>
          <TableColumn fx:id="idCol" minWidth="50.0" prefWidth="100.0" text="Chip" />
          <TableColumn fx:id="nameCol" minWidth="100.0" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="formCol" editable="false" maxWidth="40.0" prefWidth="40.0" />
        </columns>
      </TableView>
   </children>
</GridPane>
