<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prohell.prohell.classes.view.ActivationView">
   <center>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label alignment="TOP_LEFT" text="Geben Sie ihren Lizenzschlüssel ein:" />
            <HBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="keyField1" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#keyFieldOnKeyReleased" prefWidth="55.0" />
                  <Label text="-">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="keyField2" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#keyFieldOnKeyReleased" prefWidth="55.0" />
                  <Label text="-">
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="keyField3" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#keyFieldOnKeyReleased" prefWidth="55.0" />
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <Label text="Projekt Hellweglauf" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink text="Testversion ausprobieren" />
            <Label contentDisplay="CENTER" text="Copyright Tim Poerschke" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
