<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
      <RowConstraints minHeight="300.0" prefHeight="580.0" />
   </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <tabs>
          <Tab closable="false" text="Start">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Pane fx:id="competitionPane" maxHeight="50.0" maxWidth="280.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#competitionPaneClick" prefHeight="50.0" prefWidth="280.0" style=": ;" styleClass="start-pane">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Label layoutX="101.0" layoutY="13.0" text="Wettkampf">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/icons8-trophy-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane fx:id="trainingPane" maxHeight="50.0" maxWidth="280.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#trainingPaneClick" prefHeight="50.0" prefWidth="280.0" styleClass="start-pane">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label layoutX="111.0" layoutY="13.0" text="Training">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/icons8-sport-stopwatch-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" onAction="#settingsBtnClick" style="-fx-background-color: transparent;" text="Verwalten">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="480.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label fx:id="errorLabel" />
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="activationLabel" alignment="BOTTOM_LEFT" text="Testversion" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </bottom>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar>
        <menus>
            <Menu fx:id="fileMenu" disable="false" mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveMenuClick" text="Speichern unter..." />
                  <MenuItem fx:id="openMenu" disable="false" mnemonicParsing="false" onAction="#openMenuClick" text="Öffnen..." />
                  <MenuItem fx:id="printMenu" mnemonicParsing="false" onAction="#printMenuClick" text="Drucken" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Info">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#helpMenuClick" text="Hilfeseite" />
              <MenuItem mnemonicParsing="false" onAction="#aboutMenuClick" text="Über" />
                  <MenuItem mnemonicParsing="false" text="Version 0.5" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
