<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prohell.prohell.classes.view.SettingsPartialCompetition">
   <children>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="44.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Rundenlänge:" />
            <TextField fx:id="lapLengthField" GridPane.columnIndex="1" />
            <Label text="Rundenanzahl:" GridPane.rowIndex="1" />
            <TextField fx:id="lapCountField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Zeit:" GridPane.rowIndex="3" />
            <TextField fx:id="timeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="m" GridPane.columnIndex="2" />
            <Label text="min" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="errorLabel" textAlignment="CENTER" textFill="RED" wrapText="true" />
      <HBox alignment="BOTTOM_CENTER" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#resetBtnClick" text="Zurücksetzen" />
            <Button mnemonicParsing="false" onAction="#saveBtnClick" text="Speichern" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
